<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project shiri-tori -->
<!-- Saved: 2018-01-28, 10:57:54 -->
<!-- Copyright (C) 2018 Will_tam,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>837987ac282ceefbee3182d011e11551767981ae</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>20171112</Version>
  <Author>Will_tam</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>HMI/Ask_nickname.py</Source>
    <Source>HMI/Game.py</Source>
    <Source>HMI/Nb_players.py</Source>
    <Source>README</Source>
    <Source>README.md</Source>
    <Source>TODO</Source>
    <Source>VERSION</Source>
    <Source>almostAI.py</Source>
    <Source>console_mode.py</Source>
    <Source>graphical_mode.py</Source>
    <Source>one_game.py</Source>
    <Source>player.py</Source>
    <Source>rules.py</Source>
    <Source>shiri-tori.py</Source>
    <Source>sqlmanage.py</Source>
    <Source>test/test_almostAI.py</Source>
    <Source>test/test_console_mode.py</Source>
    <Source>test/test_one_game.py</Source>
    <Source>test/test_player.py</Source>
    <Source>test/test_sqlmanage.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
