<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project shiri-tori -->
<!-- Saved: 2021-01-11, 21:55:49 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{e2b2edc1-487d-4ec1-9cf8-e3f855f1612c}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>engine/Rules.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e8f04add-ef45-45d4-b90f-3326a545714b}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{954ad985-d3b5-48bc-a33c-eca32058bb76}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{7c07f3f9-c872-4e13-b15e-d7991b925df7}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>engine/AI_like.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{6b9fc863-5a55-4230-82d1-b884bb517ffc}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>HMI/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{51cbec42-0d82-497e-a879-d4acdc7e3a21}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>HMI/gfx/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2b41d00a-6f7f-4d01-a91c-a0b074a52078}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>HMI/net/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{fbb31182-b3aa-46cd-be2e-ad5e8c533621}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>HMI/terminal/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4ef6d556-853b-41bb-a3dd-e54f4c17248f}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{c6bef0d1-acd4-4ddc-892b-72d5af08602e}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>engine/AI_like.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{959007ab-40c8-49a6-bbaf-965aca53b83b}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>engine/Rules.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{1aa5ad86-93eb-47fa-87f3-9792b96d038b}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d18b4fb6-18b2-4e0a-bf94-544cb6ff8ad0}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{8e9ec1ed-ae20-4aec-a4cf-6daf05a3bd08}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 20:56:12</Created>
    <Resource>
      <Filename>engine/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{96c9fc8f-5ada-494b-80a0-1f3aa69a3cce}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 21:11:09</Created>
    <Resource>
      <Filename>engine/Engine.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{0cf0a1d3-92b0-42bf-9215-b4906a565c1c}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 21:27:16</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b60868d7-0a98-4d36-9000-931559ff7fba}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 21:27:16</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{269b38c8-4514-43bf-a741-fe4639433f18}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 21:27:16</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{1a5dbe27-2625-4c4f-831a-12fec8a75d23}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 21:27:16</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f2fb60b6-45c9-46cd-86e0-ff0aee3b91aa}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 21:27:16</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{64eb3349-c53d-495b-9786-e637d22e2518}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-11, 21:45:56</Created>
    <Resource>
      <Filename>engine/Players.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
</Tasks>
