<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project shiri-tori -->
<!-- Saved: 2021-04-05, 15:18:23 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{dc2eff3e-79f9-4d1d-8cc1-800ebd2fbbd2}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-04, 23:56:51</Created>
    <Resource>
      <Filename>engine/Players.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{49bbacb4-263a-46c0-b8a6-3a5aea323178}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-04, 23:56:51</Created>
    <Resource>
      <Filename>HMI/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d1944697-5425-474f-9b86-659601b74eec}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-04, 23:56:51</Created>
    <Resource>
      <Filename>HMI/gfx/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{84d2eecc-464b-48c6-b0db-4f94204012cb}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-04, 23:56:51</Created>
    <Resource>
      <Filename>HMI/net/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{c5479974-57a3-4e88-8892-8957a3720c64}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-04, 23:56:51</Created>
    <Resource>
      <Filename>HMI/terminal/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b1fb2203-45ef-4ae7-8ce2-e66868d57fd9}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-04, 23:56:51</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{494969d3-812a-456d-8571-95759039b277}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-04, 23:56:51</Created>
    <Resource>
      <Filename>engine/Players.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{6469a2cd-ecf4-4fd8-a4b6-1c669a78664f}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-04, 23:56:51</Created>
    <Resource>
      <Filename>engine/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{af0ffcbc-03d5-48f2-8fc2-dfde4c2c432a}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 13:51:51</Created>
    <Resource>
      <Filename>engine/Rules.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{49700670-762d-438b-a037-9c687e3b6f04}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 13:54:49</Created>
    <Resource>
      <Filename>engine/Engine.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b79ec673-d50e-41b7-bd39-3d2e4db0d96e}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 14:37:46</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{b389080d-4c78-42e9-9d85-ad306526079c}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 14:37:46</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{5c784aca-7761-4229-9b0a-85b7142c2b9b}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 14:37:46</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ea75fc59-6a7d-4ae4-ba92-32b933230151}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 14:37:46</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{36b4272a-4df6-43c5-b223-f318784d4d9b}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 14:37:46</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{236c04c4-f85f-47fc-98eb-b91ff6c9d744}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 14:41:02</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{df5a412e-062e-4bf3-8eda-c07ceb966c63}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 14:41:02</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{124a914c-7296-47cd-9482-19a1dd3c8f09}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 15:14:00</Created>
    <Resource>
      <Filename>engine/AI_like.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{49c6b3c3-567d-4a4d-ad08-93529c80da36}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 15:17:33</Created>
    <Resource>
      <Filename>HMI/terminal/Terminal.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{af5c0641-e00c-4d64-ad92-eb09bb534fee}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-05, 15:17:33</Created>
    <Resource>
      <Filename>HMI/terminal/Terminal.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
</Tasks>
