<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project shiri-tori -->
<!-- Saved: 2021-01-31, 11:28:07 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{1d410c5c-9cd1-4fae-8ffa-156cb7b975dc}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:56</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{13a11429-b88e-4921-9eed-176794bf0f2b}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:56</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{eaeb5b89-fea8-4bef-8b54-699d93e12388}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:56</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a4c149a5-e1b3-4219-b8ba-3bde8493816e}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:56</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{3d359305-f05f-4456-b20e-c1ddef14b1a2}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:56</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ca1d2726-0bb2-4a22-83ed-e4aa01495f1c}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>engine/Players.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2f95c73c-195e-43ab-959a-6a19dcef56ab}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2be520f1-f775-4fa0-9fac-83a154c671e1}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{187cd358-6e61-40af-bf0b-200f0c089f20}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>engine/AI_like.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2a7a81c9-b7d3-4e9b-8075-1cf7d29fac3d}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>HMI/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{98f53922-a480-4b8f-b0ea-8c4b0279e173}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>HMI/gfx/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{650c1fb1-6b85-48c0-8133-66929e7b85ca}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>HMI/net/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{5efd7bb4-9c89-470d-9b1b-1dde79204158}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>HMI/terminal/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{834f3003-22b4-4e1c-90fe-cc9c206506f2}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{1a19ec09-14c0-4da7-941e-59427b5654eb}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>engine/AI_like.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{26186ed0-e904-4eed-bf0e-39bbfee026e9}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>engine/Players.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{37367b10-08f4-4f1b-8ea3-916159884ee5}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{825a1b53-f21e-44ed-a123-ae15a955bdf0}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{196ce856-994b-4faf-8c3b-c9781ba3a200}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>engine/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e22e6434-1209-4d29-a83b-a0aec69fb242}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e0e6685a-b764-4ccf-8a28-eb09ccb7cf9c}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f45d632e-50a1-43fe-99cd-2913f39f1d2e}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{71cf8f9e-24c8-405f-ad47-883259d6a100}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{8bafadb5-fc05-4b59-a246-c314c3e7cebb}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 09:50:57</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{760eae5e-e0fe-410f-90a0-ed5d307f4db4}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 11:02:30</Created>
    <Resource>
      <Filename>engine/Rules.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{0647b1e6-bdd0-4535-92b0-551d500f2330}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-31, 11:20:56</Created>
    <Resource>
      <Filename>engine/Engine.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
</Tasks>
