<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project shiri-tori -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2017-09-29, 19:04:40 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="56" cindex="12" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/shiri-tori.py</Filename>
    <Filename cline="23" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/player.py</Filename>
    <Filename cline="38" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/one_turn.py</Filename>
    <Filename cline="35" cindex="27" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/players.py</Filename>
  </Filenames>
  <ActiveWindow cline="56" cindex="12">/home/will/data/programmation/python/shiri-tori/shiri-tori.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/one_turn.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/one_turn.py@@3</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/player.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/player.py@@3</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/players.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/players.py@@8</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/shiri-tori.py</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
