<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-6.2.dtd">
<!-- eric6 session file for project shiri-tori -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2021-01-03, 00:17:36 -->
<Session version="6.2">
  <ViewManagerSplits count="1" orientation="2"/>
  <Filenames>
    <Filename cline="3" cindex="1" folds="" zoom="0" cloned="0" splitindex="0" editorindex="0">/home/will/data/programmation/python/shiri-tori/shiri-tori.py</Filename>
  </Filenames>
  <ActiveWindow cline="3" cindex="1">/home/will/data/programmation/python/shiri-tori/shiri-tori.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <VirtualEnv></VirtualEnv>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/TODO</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/shiri-tori.py</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="protocols"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
