<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project shiri-tori -->
<!-- Saved: 2021-04-18, 11:21:04 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{68385407-7f23-4946-a578-79142b58c127}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:51:08</Created>
    <Resource>
      <Filename>HMI/terminal/Terminal.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{9ff008af-24c9-4f47-be7c-c0f843cb8c5c}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:51:08</Created>
    <Resource>
      <Filename>HMI/terminal/Terminal.py</Filename>
      <Linenumber>179</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a91ba482-326b-42bc-ba13-0f5cdf170942}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:51:09</Created>
    <Resource>
      <Filename>HMI/terminal/Terminal.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{03223493-13d5-455d-b322-aeaded231b1c}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:51:09</Created>
    <Resource>
      <Filename>HMI/terminal/Terminal.py</Filename>
      <Linenumber>179</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4a6d2ae3-54c3-41e0-8fca-8b80dd013c14}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:20</Created>
    <Resource>
      <Filename>engine/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{311f7494-0543-44aa-b05a-ce9d0071f53b}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:23</Created>
    <Resource>
      <Filename>HMI/terminal/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{3c7fb3dd-0f2b-444c-977d-43d9d4c9a4dd}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:25</Created>
    <Resource>
      <Filename>HMI/net/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{683f01a1-af1f-493d-8533-b28dfe53e998}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:27</Created>
    <Resource>
      <Filename>HMI/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f3b2a993-8958-4f8d-9ec7-c311259ab936}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:33</Created>
    <Resource>
      <Filename>HMI/gfx/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{3b0267f6-b20b-4be9-886e-086f58cd5ab8}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ddb0e2be-408e-45c2-ad0c-1041f150314c}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{906fa0d0-6f72-44ee-b52d-2a94db49decf}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{dddd5d7b-7bc7-42ac-97bc-98f4d64b2615}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{1c342efb-b49c-4faf-b018-f569e1d4e0ef}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e63c715b-31c8-4e59-b2d1-d77939612049}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>engine/Engine.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a0aa116b-e6b0-4a02-b542-8c045405162d}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>engine/Rules.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ea79cbef-85c9-4d2e-8ccc-36ef0c960a29}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>engine/Players.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{8878427c-de1a-494c-800b-df36eb0c2c7d}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2258c637-f32f-4859-b68a-dce9ce4849cc}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:55:41</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4a0646f8-bd8e-42a5-8669-b6fe4d8ef8f4}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-12, 22:56:08</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{1b8b88af-6861-4a93-8f25-958e69bc78ba}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-04-18, 11:21:02</Created>
    <Resource>
      <Filename>engine/AI_like.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
</Tasks>
