<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project shiri-tori -->
<!-- Saved: 2021-01-05, 00:23:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{aed16fa8-89c8-467d-bc48-53ee49beea18}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{0125f170-b835-40cc-88fd-2905b5d26ed6}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2beda122-e748-4fd0-b7dd-ec989c2c1164}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>engine/Players.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{6f80d538-e1d6-457b-af2f-f701f88d169e}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>HMI/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ea15c960-1357-4491-be1f-e1d939e3c4da}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>HMI/gfx/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d9ca7010-eef7-4f56-a9fc-8026918bcc88}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>HMI/net/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{294f4c96-c408-4469-96b2-a9ce0ba7990f}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>HMI/terminal/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{5d01f0ef-a061-4d64-bb10-f8ab065928e1}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{da685de9-c118-4673-b8e5-dc70705c57f3}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>engine/Players.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{bc5d2949-a222-4e17-99c7-1ce0654b3bd5}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>engine/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{5fe35426-ce47-4da8-9e3e-273090c83c4f}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{cd7f42f1-edc4-4fb6-9976-ff3ff7ec6cb6}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:50:34</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{5febfdc9-8ddf-4661-b4a1-6ceec5254124}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 18:52:12</Created>
    <Resource>
      <Filename>engine/Engine.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{616d084b-1157-4e76-bf96-3543add8c622}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 19:30:34</Created>
    <Resource>
      <Filename>engine/Rules.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{495dbd0b-3589-4afa-b736-363bdb07fc3f}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-04, 19:30:34</Created>
    <Resource>
      <Filename>engine/AI_like.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{51fc8193-e8f8-4952-9c1f-640d8f209591}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-05, 00:22:16</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{bf587f4c-95ac-42ac-9362-fa90ae93605f}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-01-05, 00:22:16</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
</Tasks>
