<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project shiri-tori -->
<!-- Saved: 2021-02-28, 18:33:05 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{1341ad47-f3dd-41f2-815d-1a6fc6aa4b39}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{7d941593-6b71-478e-8ae7-fc85f37831a8}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{94020929-d51f-494d-a36c-f5f8d6cbb56a}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{148f2696-d26e-4cbb-bd16-5f24530813b1}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{8cbca743-1e43-490f-b729-02108395c030}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e09198f8-67ad-41e0-9803-dad64cf4f6da}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{09c86e75-308a-4254-9289-68bde7651cd5}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{0bc97d97-be5b-407b-9c67-e337872b8b78}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>engine/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{3f38c778-14ad-43c7-b171-e7b2a70ff1ec}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>HMI/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{bb3a993b-7ad0-4787-b194-3056f5d38db2}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>HMI/gfx/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{7449ba9b-fa09-48b5-a530-65d6a7569332}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>HMI/net/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2e1bbdd0-86eb-4675-88cf-29e34b19e111}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>HMI/terminal/__init__.py</Filename>
      <Linenumber>1</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{94507392-ea4d-4e8d-bb97-2b38965dadc3}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>__init__.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d6de21cd-4a46-4e92-88ff-a27d3df0d5c0}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{8d51c1f7-b588-49c4-b84a-08f842048843}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>engine/SQLManage.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{be01064d-066d-4fc4-8208-5a48320cf2dd}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>engine/__init__.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{44682865-cd83-4d30-887a-29867782cacd}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f96cd7cc-6cc0-4ba7-8c04-9b87d6ee084b}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f1ab3c88-6cb3-4ea9-a2a1-86d3fe1cf18e}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{cf07c3a4-4d0c-4ecd-9e2e-a6346c91b50f}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{754f6f25-d839-46f0-8c03-739832daacf7}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 10:03:03</Created>
    <Resource>
      <Filename>shiri-tori.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{012fc4dd-4f4c-4c77-8db8-44f39c956320}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 16:46:10</Created>
    <Resource>
      <Filename>engine/AI_like.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4d9f41f7-2129-4118-b9ec-dedbc3c6aafd}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 16:56:15</Created>
    <Resource>
      <Filename>engine/Engine.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{d7457d9c-c557-4630-9e06-e44d5207f9ee}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 16:57:06</Created>
    <Resource>
      <Filename>engine/Players.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{2c77a102-3cab-4062-a0ed-4c2844b3e42b}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 18:29:38</Created>
    <Resource>
      <Filename>engine/Rules.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{c6db378b-5243-4297-8647-54df06629857}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 18:32:54</Created>
    <Resource>
      <Filename>HMI/terminal/Terminal.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{801c85cf-b309-4a24-b705-47880a293ac9}">
    <Summary>NOTE: uncomment to debug</Summary>
    <Description></Description>
    <Created>2021-02-28, 18:32:55</Created>
    <Resource>
      <Filename>HMI/terminal/Terminal.py</Filename>
      <Linenumber>173</Linenumber>
    </Resource>
  </Task>
</Tasks>
