<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project shiri-tori -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2017-11-17, 19:56:25 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="38" cindex="7" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/shiri-tori.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/player.py</Filename>
    <Filename cline="114" cindex="50" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/console_mode.py</Filename>
    <Filename cline="9" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/one_game.py</Filename>
    <Filename cline="49" cindex="16" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/almostAI.py</Filename>
    <Filename cline="44" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/sqlmanage.py</Filename>
    <Filename cline="8" cindex="32" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/TODO</Filename>
    <Filename cline="54" cindex="50" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/test/test_sqlmanage.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/shiri-tori/rules.py</Filename>
  </Filenames>
  <ActiveWindow cline="9" cindex="0">/home/will/data/programmation/python/shiri-tori/one_game.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/README</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/one_game.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/shiri-tori/one_game.py@@10</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
